# unittesting-2

./: pom.xml
src/main/java/org/siit/: BinaryOperator.java  Expression.java  ExpressionEvaluator.java  StringExpression.java  ValidationException.java
src/test/java/junit/: ExpressionEvaluatorTest.java  ExpressionIntegrationTest.java  ExpressionParserTest.java
